<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CustomerApp.Views.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CustomerApp.Models"
    Loaded="Page_Loaded"
    IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}">

    <Grid Padding="28" RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Sidhuvud -->
        <Grid ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Spacing="6">
                <TextBlock
                    Text="Kunder"
                    Style="{StaticResource PageHeadingStyle}" />

                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock
                        Text="{x:Bind ViewModel.Customers.Count, Mode=OneWay}"
                        Style="{StaticResource DescriptionStyle}" />

                    <TextBlock
                        Text="kunder i ditt register"
                        Style="{StaticResource DescriptionStyle}" />
                </StackPanel>
            </StackPanel>

            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource PrimaryButtonStyle}"
                Command="{x:Bind ViewModel.OpenCreateCustomerCommand}">

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <SymbolIcon Symbol="Add" />
                    <TextBlock Text="Lägg till kund" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- Kundlista -->
        <Border
            Grid.Row="1"
            Style="{StaticResource ListCardStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Style="{StaticResource CustomerListHeaderStyle}">
                    <Grid ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="NAMN"
                            Margin="48,0,0,0"
                            Style="{StaticResource ColumnHeadingStyle}" />

                        <TextBlock
                            Grid.Column="1"
                            Text="E-POST"
                            Style="{StaticResource ColumnHeadingStyle}" />

                        <TextBlock
                            Grid.Column="2"
                            Text="KUNDTYP"
                            Style="{StaticResource ColumnHeadingStyle}" />
                    </Grid>
                </Border>

                <ListView
                    Grid.Row="1"
                    Style="{StaticResource CustomerListStyle}"
                    ItemContainerStyle="{StaticResource CustomerListItemStyle}"
                    ItemsSource="{x:Bind ViewModel.Customers}"
                    SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Customer">
                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>

                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Style="{StaticResource CustomerAvatarStyle}">
                                        <SymbolIcon Symbol="Contact" />
                                    </Border>

                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{x:Bind Name}"
                                        Style="{StaticResource CustomerNameStyle}" />
                                </Grid>

                                <TextBlock
                                    Grid.Column="1"
                                    Text="{x:Bind Email}"
                                    Style="{StaticResource CustomerEmailStyle}" />

                                <Border
                                    Grid.Column="2"
                                    Style="{StaticResource CustomerTypeBadgeStyle}">

                                    <TextBlock
                                        Text="{x:Bind CustomerType}"
                                        Style="{StaticResource CustomerTypeTextStyle}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <!-- Status och åtgärder -->
        <Grid Grid.Row="2" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid ColumnSpacing="10" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ProgressRing
                    Width="18"
                    Height="18"
                    IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                    Style="{StaticResource DescriptionStyle}" />
            </Grid>

            <Button
                Grid.Column="1"
                Style="{StaticResource SecondaryButtonStyle}"
                Command="{x:Bind ViewModel.DeleteCustomerCommand}">

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <SymbolIcon Symbol="Delete" />
                    <TextBlock Text="Ta bort kund" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>